spring.application.name=spent
server.port=9000

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/spent
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

# Environment
spring.profiles.default=dev


my.secretkey=secretkey