spring.application.name=spent
server.port=9000

# Database
spring.datasource.url=jdbc:postgresql://${DB_ADDRESS}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Environment
spring.profiles.default=dev


my.secretkey=${MY_SECRETKEY}