spring.application.name=spent
server.port=9000
#Context Path
server.servlet.context-path=/api

# Database
spring.datasource.url=jdbc:postgresql://${DB_ADDRESS}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Environment
spring.profiles.default=dev

#SUPER ADMIN PARAM
super.admin.username=
super.admin.password=
super.admin.email=

my.secretkey=${MY_SECRETKEY}